{
  "name": "crdt-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:ui": "pnpm --filter ui run dev",
    "dev:server": "pnpm --filter server run dev",
    "build:ui": "pnpm --filter ui run build",
    "start:ui": "pnpm --filter ui run preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "20.12.0"
  }
}